{
  "name": "branchforge-plugin",
  "version": "0.1.0",
  "description": "BranchForge — a Claude Code plugin that runs an AI engineering team in parallel git worktrees.",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/zz-zack/branchforge-plugin",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.77",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
